# BlogCodeSource

./: .gitignore  README.md
src/2020-02-16_ASMX_WCF_WebApi/01_ASMX/AsmxWebService/: AsmxWebService.sln
src/2020-02-16_ASMX_WCF_WebApi/01_ASMX/AsmxWebService/AsmxWebService/: AsmxWebService.csproj  PrintService.asmx  PrintService.asmx.cs
src/2020-02-16_ASMX_WCF_WebApi/02_WCF/WcfWebService/: WcfWebService.sln
src/2020-02-16_ASMX_WCF_WebApi/02_WCF/WcfWebService/WcfRestWebService/: IRestPrintService.cs  Name.cs  RestPrintService.svc  RestPrintService.svc.cs  WcfRestWebService.csproj  Web.config
src/2020-02-16_ASMX_WCF_WebApi/02_WCF/WcfWebService/WcfSoapWebService/: IPrintService.cs  Name.cs  PrintService.svc  PrintService.svc.cs  WcfSoapWebService.csproj  Web.config
src/2020-02-16_ASMX_WCF_WebApi/03_WebApi/AspNetWebApi/: AspNetWebApi.sln
src/2020-02-16_ASMX_WCF_WebApi/03_WebApi/AspNetWebApi/AspNetWebApi/: AspNetWebApi.csproj  Global.asax.cs  Web.config  packages.config
src/2020-06-11_Configuration_Transform/NetDemo/: App.DEV.config  App.INT.config  App.config  NetDemo.csproj  NetDemo.sln  Program.cs
src/2020-06-11_Configuration_Transform/NetDemo/Properties/: AssemblyInfo.cs
src/2021-05-26-Internal-Protected-Methods-Unit-Test/: InternalProtectedMethodsUnitTest.sln
src/2021-05-26-Internal-Protected-Methods-Unit-Test/Service/: ComputerService.cs  LightService.cs  PrinterService.cs  Service.csproj
src/2021-05-26-Internal-Protected-Methods-Unit-Test/Service.UnitTests/: ComputerServiceTests.cs  LightServiceTests.cs  PrinterServiceTests.cs  Service.UnitTests.csproj
(+51 files in other folders)
