<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>SUN Jiangong</Authors>
		<Company>SUN Jiangong</Company>
		<Description>This is the description</Description>
		<Copyright>@SUN Jiangong</Copyright>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Service.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
